<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Store</title>
</head>
<style>
    body{
        margin:0px;
        padding:0px;
        text-align: center;
        background-color: rgb(245, 227, 205);
    }
    .header{
        height:200px;
        width:400px;
        background-color:rgb(250, 240, 240);
        color:rgb(13, 12, 12);
        align-items: center;
        margin-left: 400px;
        /* border-style:groove; */
        border:1px solid rgb(6, 6, 6);
        box-shadow:5px 5px 5px 5px black;
          
        
    }
    .hearder, h1{
        color:rgb(51, 51, 62);
        font-style:normal;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
    }
 
    .navbar{
        background-color: rgb(25, 20, 54);
        height:100px;
        width:400px;
        margin-left:400px;
        color: white;
        text-decoration: none;
        color:white;
        list-style: none;  
    }
     li{
        text-decoration:none;
        display:inline-block;
        padding: 20px;
        padding-right:20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:white;  
        list-style: none;
    }
    .content{
        height:300px;
        width:400px;
        margin-left:400px;
        margin-bottom: 20px;
        text-align:center;
    }
    p{
       text-align: justify;
       font-size:13px;
       font-weight:normal;
       font-style: normal;
       margin-left:40px;
    
    }

    .pet_image1{
        height:300px;
        width:400px;
        margin-left:400px;
    }
    .pet_image, img{
        width:300px;
        height:150px;
    }
    h2{
        font-size: 12px;
        font-style: normal;
        font-weight: bold;
        padding-bottom: 15px;
    }
    h5{
        text-align: center;
        font-size: 8px;
    }
    .pet_image2{
        width:300px;
        height:150px;
        margin-left:450px;
    }
     .content2{
        margin-left: 415px;
        width: 300px;
        height:150px;
        margin-top:310px;

     }
     hr{
        width:300px;
        height:10px;
        background-color:rgb(39, 39, 61);
        margin-left:40px; 
     }
     .footer_navbar{
        padding:50px;
        padding-right:100px;
        font-style: normal;
     }
     .footer_navbar, li{
        text-decoration:none;
        padding: -20px;

     }
     li :hover{
        cursor:pointer;
        color:white;
     }
</style>
<body>
    <div class="container">
        <div class="header">
            <h1>Cat Fancy Event</h1>


            <i>The fanciest cat event...</i>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">location</a></li>
                    <li><a href="#">rsvp</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Cat Fancy Event 2023</h1>
            <p>The 115th cat fancy event is being held at New York City on December 21st.</p>
            <p>This is the fanciest cat event of the year starting over 300</p><br>
            <p> differents cats. This event was made to show America how great cats really are.</p>
            <p>There will be treats at the walk in, and for the cat owners there will be buffet </p>
            <p>in the lounge. We thank you for coming to our event site and hope to see you</p>
            <p>on December 21st. Thank you</p>
        </div>
        <div class="pet_image1">
            <img src="../my projects/Project_image/funnycat.png.jpg" width="250px" height="120px">
            <h2>Featured Cats</h2>
            <h5>George C</h5>
            <h5>Sam F</h5>
            <h5>Doug T</h5>
            <h5>Sally Z</h5>
        </div>
        <div class="pet_image2">
            <img src="../my projects/Project_image/pet1.jpg" width="250px"     height="120px"><br>
            <img src="../my projects/Project_image/pet2.jpg" width="250px"     height="120px"><br>
            <img src="../my projects/Project_image/pet3.jpg" width="250px"     height="120px">
        </div>
        <div class="content2">
            <p>These cats will be the showrunners this year.George has a long history</p>
            <p>in cat events, and is looking forward to this year's Cat Fancy Event</p>
            <p>Sam is a world-class runner and will be showing his new technique.</p>
            <p>Doug likes to lay around, and will practice his abilities. Sally was invited</p>
            <p>because her mom made a fit about not coming</p>
            <hr>
        </div>
        <div class="footer_navbar">
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">location</a></li>
                    <li><a href="#">rsvp</a></li>
                    <h6>&copy copyright 2023</h6>
                </ul>
            </nav>
        </div>
    </div>
    
</body>
</html>